D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\appsettings.json
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.deps.json
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.runtimeconfig.json
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.runtimeconfig.dev.json
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.dll
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.pdb
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.Views.dll
D:\20610\20486D\MOD08\EFCore\bin\Debug\netcoreapp2.1\EFCore.Views.pdb
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.csprojAssemblyReference.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.AssemblyInfoInputs.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.AssemblyInfo.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.csproj.CoreCompileInputs.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.RazorAssemblyInfo.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.RazorAssemblyInfo.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.TagHelpers.input.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.TagHelpers.output.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.RazorCoreGenerate.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.RazorTargetAssemblyInfo.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.RazorTargetAssemblyInfo.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.Views.pdb
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.dll
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.pdb
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.genruntimeconfig.cache
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\EFCore.csproj.CopyComplete
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Create.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Details.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Edit.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Blog\Index.cshtml.g.cs
D:\20610\20486D\MOD08\EFCore\obj\Debug\netcoreapp2.1\Razor\Views\Edit.cshtml.g.cs
